%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'histogram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.87417434bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53893853)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{histogram.pdf}}%
    \put(0.12960678,0.00276646){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$14$\end{tabular}}}}}%
    \put(0.22473829,0.00276669){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$18$\end{tabular}}}}}%
    \put(0.3199008,0.00515102){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$22$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{histogram.pdf}}%
    \put(0.41528777,0.00276634){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$26$\end{tabular}}}}}%
    \put(0.51022586,0.00276644){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$30$\end{tabular}}}}}%
    \put(0.60583727,0.0027665){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$34$\end{tabular}}}}}%
    \put(0.70144872,0.00276655){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$38$\end{tabular}}}}}%
    \put(0.79706017,0.00276661){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$42$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{histogram.pdf}}%
  \end{picture}%
\endgroup%
