%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lorenz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{109.87615991bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.73502614)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lorenz.pdf}}%
    \put(0.0484044,0.15257308){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$1000$\end{tabular}}}}}%
    \put(0.04840445,0.28128243){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$2000$\end{tabular}}}}}%
    \put(0.0484045,0.41055865){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$3000$\end{tabular}}}}}%
    \put(0.04840455,0.539268){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$4000$\end{tabular}}}}}%
    \put(0.5373928,0.59437327){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$A$\end{tabular}}}}}%
    \put(0.64569427,0.18808917){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$B$\end{tabular}}}}}%
    \put(-0.00255589,1.57470428){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$12000$\end{tabular}}}}}%
  \end{picture}%
\endgroup%
