%% Creator: Inkscape 1.4.3 (0d15f750, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{579.93556225bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68996288)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig.pdf}}%
    \put(0.21288311,0.25146085){\color[rgb]{0,0,0}\rotatebox{0.04330507}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$a_j$\end{tabular}}}}}%
    \put(0.37920265,0.21842769){\color[rgb]{0,0,0}\rotatebox{0.04330507}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$h$\end{tabular}}}}}%
    \put(0.56990584,0.25209365){\color[rgb]{0,0,0}\rotatebox{0.04330507}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$m$\end{tabular}}}}}%
    \put(0.4950096,0.28891222){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\varphi$\end{tabular}}}}}%
    \put(0.84400078,0.2809009){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$a_{j+1}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig.pdf}}%
    \put(0.60944457,0.3081501){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vartheta$\end{tabular}}}}}%
    \put(0.03255473,0.6672769){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$p'(x)$\end{tabular}}}}}%
    \put(0.02220876,0.56026157){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$p'(a_j)$\end{tabular}}}}}%
    \put(-0.0010697,0.04794359){\color[rgb]{0,0,0}\rotatebox{0.03949536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$p'(a_{j+1})$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig.pdf}}%
  \end{picture}%
\endgroup%
